{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mat-express-fleet",
  "compatibility_date": "2026-08-16",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "flotte-db",
      "database_id": "5c9e744e-b02a-4daf-84ac-0c6294d65555"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "flotte-photos"
    }
  ]
}